{
    "name": "scaramvc/mail",
    "description": "Scara's Mailer Class",
    "type": "library",
    "require": {
        "phpmailer/phpmailer": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Scara\\Mail\\": "./"
        }
    },
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Kaleb Klein",
            "email": "klein.jae@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
